# springmvc

SpringMVC_day01/: .project  readme.txt
SpringMVC_day01/src/main/java/com/ypy/action/: UserAction.java
SpringMVC_day01/src/main/resources/: springmvc-servlet.xml
SpringMVC_day01/src/main/webapp/WEB-INF/: web.xml
Springmvc_day01_2/: .project  pom.xml  readme.txt
Springmvc_day01_2/src/main/java/com/ypy/action/: UserAction.java
Springmvc_day01_2/src/main/java/com/ypy/pojo/: UserModel.java
Springmvc_day01_2/src/main/java/com/ypy/utils/: DateUtil.java
Springmvc_day01_2/src/main/resources/: springmvc-servlet.xml
Springmvc_day01_2/src/main/webapp/: index.jsp
Springmvc_day01_2/src/main/webapp/WEB-INF/: web.xml
Springmvc_day02/: .project  pom.xml  readme.txt
Springmvc_day02/src/main/java/com/ypy/action/: UserAction.java
Springmvc_day02/src/main/java/com/ypy/interceptor/: Interceptor.java
Springmvc_day02/src/main/java/com/ypy/model/: UserModel.java
Springmvc_day02/src/main/resources/: springmvc-servlet.xml
Springmvc_day02/src/main/webapp/: error_fileupload.jsp  index.jsp
Springmvc_day02/src/main/webapp/WEB-INF/: web.xml
